<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="cs151.ui.HomeController"
      alignment="CENTER"
      spacing="10"
      prefWidth="600" prefHeight="400">
    <children>
        <Button text="Define Programming Languages"
                onAction="#handleDefineLanguages"
                prefWidth="200" maxWidth="250"/>
        <Button text="View Programming Languages"
                onAction="#handleLangTable"
                prefWidth="200" maxWidth="250"/>
        <Button text="Define Student Profile"
                onAction="#handleDefineStudentProfile"
                prefWidth="200" maxWidth="250"/>
        <Button text="View All Student Profiles"
                onAction="#handleViewAllStudents"
                prefWidth="200" maxWidth="250"/>
        <Button text="Search Students"
                onAction="#handleSearchStudents"
                prefWidth="200" maxWidth="250"/>
    </children>
</VBox>